spring.application.name=cloud
server.port=80
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.liquibase.change-log=db/db.changelog-master.yaml
spring.liquibase.drop-first=false

# Minio
minio.url=http://localhost:9000
minio.access-key=xUFeKgkMN3DGIJBnnfan
minio.secret-key=UIgiOtueqL6pIPRH8Vr0JHfXuoqIgUzdMXF2dINf
minio.bucket-name=cloud

